<!doctype html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>My Basic Portfolio</title>

      <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
            }

            h1 {
                color: darkblue;
            }

            #about {
                background-color: lightyellow;
                padding: 15px;
            }

            #projects {
                background-color: lightpink;
                padding: 15px;
            }

            #contact {
                background-color: lightgreen;
                padding: 15px;
            }
      </style>
</head>

<body>
      <h1>My Portfolio</h1>

      <section id="about">
            <h2>About Me</h2>
            <p>I am doing BSCS at FAST NUCES Karachi<br>I am a University student learning HTML and CSS. I enjoying in learning new things at every moment of study and personal life.</p>
      </section>

      <section id="projects">
            <h2>Projects</h2>
            <p>1. My Introduction Page as Task 1<br>
               2. This; My Basic Portfolio Page<br>
               3. Calculator in C (PF Project I will submit at the end of semester)
            </p>
      </section>

      <section id="contact">
            <h2>Contact</h2>
            <p>Email: awkurathore225@gmail.com<br>
               Phone: 0300-0000000
            </p>
      </section>
</body>
</html>
